<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="Assets/CSS/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Weather Dashboard</title>
</head>

<body>

<nav class="justify-content-center navbar text-white bg-dark">
    <span class="navbar-brand mb-0 h1 ">Weather Dashboard</span>
</nav>
    
<div class="container">
    <div></div>
    <div class="row-justify-content-left">
        <div class-"col-3 bg-light pt-2" id="searchDiv">
            <div class="span font-weight-bold mt-1 mb-2">Search for a City:</div>
                <div class="input-group">  
                
                    <input id="cityName" type="text" class="form-control-lg" aria-describedby="button-addon2" placeholder="City Name">
                    <div class="input-group-append">
                    <button type="button" class="btn btn-dark" id="button">Search</button>
                    </div>
                </div>
        
                <div class="cities">
                </div>
    </div>
        


    <div class="Location"
    <div class="row" id="currentCity">
        <h3 id="locationdate" class="mt-0">Location: <span id="locationname"></span> Date (<span id="currentDate"></span>)<img id = "currPhoto" src=""></h3>
        <p id="temp" class="lead">Temperature: <span id="tempText"></span> °F</p>
        <p id="humidity" class="lead">Humidity: <span id="humidityText"></span>%</p>
        <p id="wind" class="lead">Wind Speed: <span id="windText"></span> MPH</p>
        <p id="UV" class="lead">UV Index: <span id="uvText"></span></p>

    </div>

 
        
    <h2 class="forecastheader">5 Day Forecast</h2>
        <div class="card-deck" id="5daycards">

        
            <div class="card bg-primary">
                <div id="day" class="card-body p-2">
                <h6 class="card-date"><span id="date1"></span></h6>
                <img class = "icon">
                <p class = "weatherTemp">Temp: <span id="dayOne"></span> °F</p>
                <p class = "humidityTemp">Humidity: <span id="humid1"></span>%</p>
                </div>
            </div>
    
            <div class="card bg-primary">
                <div id="day2" class="card-body p-2">
                <h6 class="card-date"><span id="date2"></span></h6>
                <img class = "icon">
                <p class = "weatherTemp">Temp: <span id="dayTwo"></span> °F</p>
                <p class = "humidityTemp">Humidity: <span id="humid2"></span>%</p>
                </div>
            </div>
    
            <div class="card bg-primary">
                <div id="day3" class="card-body p-2">
                <h6 class="card-date"><span id="date3"></span></h6>
                <img class = "icon">
                <p class = "weatherTemp">Temp: <span id="dayThree"></span> °F</p>
                <p class = "humidityTemp">Humidity: <span id="humid3"></span>%</p>
                </div>
            </div>
    
            <div class="card bg-primary">
                <div id="day4" class="card-body p-2">
                <h6 class="card-date"> <span id="date4"></span></h6>
                <img class = "icon">
                <p class = "weatherTemp">Temp: <span id="dayFour"></span> °F</p>
                <p class = "humidityTemp">Humidity: <span id="humid4"></span>%</p>
                </div>
            </div>
        
            <div class="card bg-primary">
                <div id="day5" class="card-body p-2">
                <h6 class="card-date"><span id="date5"></span></h6>
                <img class = "icon">
                <p class = "weatherTemp">Temp: <span id="dayFive"></span> °F</p>
                <p class = "humidityTemp">Humidity: <span id="humid5"></span>%</p>
                </div>
            </div>
        </div>
    </div>


<!--This is the end tag div for the container below-->
</div>
  



<script src="Assets/JS/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>!-->
</body>
</html>